\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunas curiosidades sobre el n\'umero $\pi $}{1}}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algunos valores de $\pi $~\cite  {1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuestiones abiertas sobre $\pi $~\cite  {2}}{2}}
