\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algunas curiosidades sobre el n\'umero $\pi $}{1}}
\bibcite{python}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algunos valores de $\pi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cuestiones abiertas sobre $\pi $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entregable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Para saber m\'as...}{2}}
